[gd_scene format=3 uid="uid://dwod1c8k5hdse"]

[ext_resource type="Script" uid="uid://cc87uk11hpo25" path="res://coin.gd" id="1_d5gmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vq5e"]
radius = 11.0

[node name="Coin" type="Area2D" unique_id=149235982]
scale = Vector2(3, 3)
script = ExtResource("1_d5gmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1767995357]
scale = Vector2(0.85, 1)
shape = SubResource("CircleShape2D_7vq5e")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=663334236]
color = Color(0.9661302, 0.73136723, 0.17287281, 1)
antialiased = true
polygon = PackedVector2Array(-2, 11, -5, 10, -7, 8, -8, 6, -9, 3, -9, 0, -9, -3, -8, -6, -7, -8, -5, -10, -2, -11, 2, -11, 5, -10, 7, -8, 8, -6, 9, -3, 9, 0, 9, 3, 8, 6, 7, 8, 5, 10, 2, 11)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
