[gd_scene format=3 uid="uid://l1dhtqji1d6x"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://dwod1c8k5hdse" path="res://coin.tscn" id="2_hbghi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vq5e"]
size = Vector2(1229.0313, 80.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hls8"]
size = Vector2(340, 71.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7cnh"]
size = Vector2(355, 59.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rywe6"]
size = Vector2(745, 115)

[node name="Level" type="Node2D" unique_id=1674644498]

[node name="Ground" type="StaticBody2D" parent="." unique_id=352735307]
position = Vector2(400, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1415409843]
position = Vector2(167.48438, 160)
shape = SubResource("RectangleShape2D_7vq5e")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=193597634]
position = Vector2(400, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=869966089]
position = Vector2(-230, -78)
shape = SubResource("RectangleShape2D_3hls8")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1637949313]
position = Vector2(400, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=461609320]
position = Vector2(358, -156)
shape = SubResource("RectangleShape2D_x7cnh")
one_way_collision = true

[node name="Platform3" type="StaticBody2D" parent="." unique_id=2082330776]
position = Vector2(800, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1253411699]
position = Vector2(-20, -1024)
shape = SubResource("RectangleShape2D_rywe6")

[node name="Player" parent="." unique_id=838164473 instance=ExtResource("1_3hls8")]
position = Vector2(828, 554)

[node name="Coin" parent="." unique_id=149235982 instance=ExtResource("2_hbghi")]
position = Vector2(39, 340)

[node name="Coin2" parent="." unique_id=1714150943 instance=ExtResource("2_hbghi")]
position = Vector2(170, 340)

[node name="Coin3" parent="." unique_id=2084032446 instance=ExtResource("2_hbghi")]
position = Vector2(105, 339)

[node name="Coin4" parent="." unique_id=1276650554 instance=ExtResource("2_hbghi")]
position = Vector2(723, 273)

[node name="Coin5" parent="." unique_id=679453681 instance=ExtResource("2_hbghi")]
position = Vector2(787, 273)
